<!DOCTYPE html>

<html lang="en">

<head>
    <title>ISSRE 2022</title>

    <meta charset="UTF-8">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>


    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
</head>

<body class="d-flex flex-column align-items-center">
    <header w3-include-html="common/navbar.html"></header>



    <main class="flex-shrink-0 ">
        <div class="container">

            <h1 class="page-header">Program at a Glance</h1>

            <p>&nbsp;</p>

            <p>ISSRE 2022 program at a glance for physical attendance is attached below. <span class="text-decoration-underline">The program is still subject to change. Virtual sessions will be announced later.</span></p>

            <a href="./data/ISSRE2022_Program_1003v2.pdf" target="_blank"> Download ISSRE 2022 program</a>

            <style>
                .table-prog-glance {
                    width: 100%;
                    border: 1px solid gray;
                    border-collapse: collapse
                }
                
                .table-prog-glance tr {
                    border: 1px solid gray;
                }
                
                .table-prog-glance td {
                    text-align: center;
                    border: 1px solid gray;
                    padding: 5px
                }
                
                .td-1 {
                    width: 12%;
                    padding-left: 10px
                }
                
                .td-2 {
                    width: 22%;
                }
            </style>









        </div>
    </main>

    <div w3-include-html="common/footer.html" class="container"></div>

    <script src="js/common.js"></script>

</body>

</html>